<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="theme-color" content="#1e7bbf" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ItCircle</title>
        <link rel="stylesheet" href="../css/cuenta.css" />
    </head>
    <body>
        <div class="background-overlay"></div>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <img src="../assets/images/logo1.png" alt="Logo círculo" class="logo-circulo" />
                    <img src="../assets/images/logo2.png" alt="Logo texto" class="logo-letra" />
                </div>
                <div class="nav-links">
                    <a href="#">Home</a>
                    <a href="#">Comunidades</a>
                    <a href="#">Cuenta</a>
                </div>
            </nav>
        </header>

        <main class="main-content">
            <div class="title-container">
                <img src="../assets/images/userIcon.jpg" alt="User icon" class="title-icon">
                <h2 class="subtitle">Nombre Usuario</h2>
            </div>
            
            <div class="button-pairs-container">
                <div class="button-pair">
                    <button class="custom-button">Mi Perfil</button>
                    <button class="custom-button">Preferencias</button>
                </div>
                <div class="button-pair">
                    <button class="custom-button">Historial Retos</button>
                    <button class="custom-button">Cerrar Sesion</button>
                </div>
            </div>
        </main>
    </body>
</html>